MONGODB_URI=your_mongo_uri
EMAIL_USER=youremail@example.com
EMAIL_PASS=yourpassword
AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_BUCKET_NAME=your_bucket
OPENAI_API_KEY=your_openai_key
HEYGEN_API_KEY=your_heygen_key
